# RuiFeng-education

./: pom.xml
src/main/java/com/rimi/RuiFeng/: ruiko.java
src/main/java/com/rimi/ruiFeng/: Test.java
src/main/java/com/rimi/ruiFeng/bean/: CommentTable.java  CourseintroductionTable.java  MessageTable.java  OrdeTable.java  ShopTable.java  SubjectTable.java  TeacherTable.java  TearchTable.java  UserTable.java  VideoTable.java  VideotimeTable.java
src/main/java/com/rimi/ruiFeng/common/: AbstractResult.java  AbstractResultData.java  DefaultResult.java  DefaultResultData.java  Result.java  ResultCode.java  ResultData.java
src/main/java/com/rimi/ruiFeng/config/: Swagger2Configuration.java
src/main/java/com/rimi/ruiFeng/controller/: FileUploadController.java  GetData.java  GetPostDatas.java  LoginController.java  LoginGetData.java  LoginGetDataController.java  ProceedsController.java  RegisterController.java  ShoppingTrolleyController.java  SmsPushUtil.java  UpdateUserController.java  miniProgramControler.java
src/main/java/com/rimi/ruiFeng/mapper/: CommentTableMapper.java  CourseintroductionTableMapper.java  MessageTableMapper.java  OrdeTableMapper.java  ShopTableMapper.java  SubjectTableMapper.java  TeacherTableMapper.java  TearchTableMapper.java  UserTableMapper.java  VideoTableMapper.java  VideotimeTableMapper.java
src/main/java/com/rimi/ruiFeng/service/: CommentTableService.java  CourseintroductionTableService.java  InsertShoppingService.java  LoginGetDataService.java  LoginService.java  MessageTableService.java  OrdeTableService.java  RegisterService.java  ShopTableService.java  SubjectTableService.java  TeacherTableService.java  TearchTableService.java  UpdatePersonalDetails.java  UserTableService.java  VideoTableService.java  VideotimeTableService.java  updatePersonalDetails.java
src/main/java/com/rimi/ruiFeng/service/impl/: CommentTableServiceImpl.java  CourseintroductionTableServiceImpl.java  InsertShoppingServiceImpl.java  LoginGetDataServiceImpl.java  LoginServiceImpl.java  MessageTableServiceImpl.java  OrdeTableServiceImpl.java  RegisterServiceImpl.java  ShopTableServiceImpl.java  SubjectTableServiceImpl.java  TeacherTableServiceImpl.java  TearchTableServiceImpl.java  UpdatePersonalDetailsImpl.java  UserTableServiceImpl.java  VideoTableServiceImpl.java  VideotimeTableServiceImpl.java
src/main/java/com/rimi/ruiFeng/util/: AcquireOrderForm.java  FastDfsUtils.java  FileUtils.java  PwdUtils.java  ShiroMD5.java  SmsPushUtil.java  UtilString.java  VerificationLogin.java
src/main/java/com/rimi/ruiFeng/vo/: LoginDataVo.java  RegistUserVo.java  RequestASingleVo.java  SoppingVo.java  UpdatePwd.java  UpdateUserHeadVo.java  User.java  messageCode.java  miniProgramControlerVo.java
src/main/resources/config/db/: fastdfs-client.properties
src/main/resources/config/spring/: spring-dao.xml  spring-mvc.xml  spring-mybatis.xml  spring-service.xml
src/main/resources/mapper/: CourseintroductionTableMapper.xml  MessageTableMapper.xml  OrdeTableMapper.xml  TeacherTableMapper.xml  UserTableMapper.xml
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/rimi/ruiFeng/controller/: LoginControllerTest.java  LoginGetDataTest.java
src/test/java/com/rimi/ruiFeng/service/impl/: LoginGetDataServiceImplTest.java  LoginServiceImplTest.java  RegisterServiceImplTest.java
